<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            margin: 10px auto;
        }

        .container ul {
            text-align: center;
        }

        .container ul li {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid orange;
            cursor: pointer;
            transition: 0.5s;
        }

        .container ul li:hover,
        .container ul li.on {
            background-color: orange;
            color: #fff;
        }

        .container .item-wrap {
            margin-top: 50px;
            text-align: center;
            overflow: hidden;
        }

        .container .item-wrap .item {
            float: left;
            width: 20%;
            padding: 2px;
            margin: 5px;
        }

        .container .item-wrap .item img {
            width: 100%;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $("document").ready(function () {
            $(".item-wrap").imagesLoaded( function() {
                $(".item-wrap").isotope({
                    itemSelector: ".item"
                })
        })
            $(".container ul li").eq(0).addClass("on");

            $(".container ul li").click(function (e) {
                e.preventDefault();
                let i = $(this).index();
                $(".container ul li").removeClass("on").eq(i).addClass("on");
                let selector = $(this).attr("data-filter");
                $(".item-wrap").isotope({
                    filter: selector
                })

            });
        })
    </script>
</head>

<body>
    <div class="container">
        <ul>
            <li data-filter="*">All</li>
            <li data-filter=".off">실사영상</li>
            <li data-filter=".cut">편집영상</li>
            <li data-filter=".motion">모션그래픽영상</li>
            <li data-filter=".advertising">광고영상</li>
            <li data-filter=".exhibition">전시영상</li>
        </ul>
        <div class="item-wrap">
            <div class="item off cut">
                <img src="http://placehold.it/200" alt="500x500">
            </div>
            <div class="item off exhibition motion">
                <img src="http://placehold.it/200/0fc" alt="500x500">
            </div>
            <div class="item motion">
                <img src="http://placehold.it/200/f0f" alt="500x500">
            </div>
            <div class="item cut">
                <img src="http://placehold.it/200/00a" alt="500x500">
            </div>
            <div class="item cut advertising">
                <img src="http://placehold.it/200/d00" alt="500x500">
            </div>
            <div class="item off cut advertising">
                <img src="http://placehold.it/200/fa0" alt="500x500">
            </div>
            <div class="item off cut advertising motion">
                <img src="http://placehold.it/200/eff" alt="500x500">
            </div>
            <div class="item off cut">
                <img src="http://placehold.it/200/dae" alt="500x500">
            </div>
            <div class="item off exhibition motion">
                <img src="http://placehold.it/200/cda" alt="500x500">
            </div>
            <div class="item motion">
                <img src="http://placehold.it/200/cad" alt="500x500">
            </div>
            <div class="item cut">
                <img src="http://placehold.it/200/c00" alt="500x500">
            </div>
            <div class="item cut advertising">
                <img src="http://placehold.it/200/000" alt="500x500">
            </div>
        </div>
    </div>   
</body>

</html>